# - Find LIBMYSQLCPPCONN
# Find the native LIBMYSQLCPPCONN library
#
#  LIBMYSQLCPPCONN_LIBRARIES   - List of libraries when using LIBMYSQLCPPCONN.
#  LIBMYSQLCPPCONN_FOUND       - True if LIBMYSQLCPPCONN found.
  set(LIBMYSQLCPPCONN_NAMES mysqlcppconn8)

find_library(LIBMYSQLCPPCONN_LIBRARY NO_DEFAULT_PATH
  NAMES ${LIBMYSQLCPPCONN_NAMES}
  PATHS ${HT_DEPENDENCY_LIB_DIR} /lib /usr/lib /usr/local/lib /opt/local/lib
)

find_path(
  LIBMYSQLCPPCONN_INCLUDE_DIR
  mysql/jdbc.h 
  /usr/include
  /usr/local/include
  )

if (LIBMYSQLCPPCONN_LIBRARY AND LIBMYSQLCPPCONN_INCLUDE_DIR)
  set(LIBMYSQLCPPCONN_FOUND TRUE)
  set( LIBMYSQLCPPCONN_LIBRARIES ${LIBMYSQLCPPCONN_LIBRARY} )
else ()
  set(LIBMYSQLCPPCONN_FOUND FALSE)
  set( LIBMYSQLCPPCONN_LIBRARIES )
endif ()

if (LIBMYSQLCPPCONN_FOUND)
  message(STATUS "Found LIBMYSQLCPPCONN: ${LIBMYSQLCPPCONN_LIBRARY}")
else ()
  message(STATUS "Not Found LIBMYSQLCPPCONN: ${LIBMYSQLCPPCONN_LIBRARY}")
  if (LIBMYSQLCPPCONN_FIND_REQUIRED)
    message(STATUS "Looked for LIBMYSQLCPPCONN libraries named ${LIBMYSQLCPPCONN_NAMES}.")
    message(FATAL_ERROR "Could NOT find LIBMYSQLCPPCONN library")
  endif ()
endif ()

mark_as_advanced(
  LIBMYSQLCPPCONN_LIBRARY
  LIBMYSQLCPPCONN_INCLUDE_DIR
  )